VITE_API_BASE_URL=http://buynowdotcom.ap-southeast-1.elasticbeanstalk.com/api/v1

VITE_STRIPE_PUBLIC_KEY=pk_test_51RprBNCOZJUXNopaouMXfXtHsakbD2x9Pwl6YbidUPoAffRUJIL5y65IH2Wd6vU6X9B41qoqbUJPZfwMUYuzoJAp00jsOZinL5